<import src="../common/title.wxml" />
<view class='clear-cont'>
  <template is="title" data="{{name: '清洁保养',iconImg:'../../../image/icon_title1.png'}}" />
  <view>
    <view class='tab-cont'>
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgclear}}">
          <swiper-item>
            <image src='{{item}}' class='slide-image' />
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
</view>